<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Billeder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Nixie+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            font-family: "Dela Gothic One";
            background: radial-gradient(circle, rgba(250,249,246,1) 0%, rgba(200,200,200,1) 100%);
            color: #0f0f0f;
            
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            width: 90%;
            padding: 50px 0;
            position: relative;
        }

        .content {
            max-width: 80%;
            margin: auto;
        }

        .img-container {
            padding-bottom: 100%;
            background: #000;
            position: relative;
            overflow: hidden;
            z-index: 2;
            background-image: url(Billeder/Statue.JPG);
            background-size: cover;
            background-position: center;
        }

        .text {
            margin: 0;
            font-size: 64px;
            max-width: 600px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: -25%;
            transform: translateY(-50%);
            z-index: 1;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .text.text-dark {
            color: #FAF9F6;
        }
            
        .prev {
            position: fixed;
            top: 15px;
            left: 50px;
            width: 2rem;
            height: auto;
            stroke: #0f0f0f;
            cursor: pointer;
            transform: scale(2);
            z-index: 100;
        }
        p{
            max-width: 400px;
            font-family: "Nixie One";
            font-weight: 700;
            transition: color .2s ease;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        p:hover span{
            color: crimson;
            text-transform: uppercase;
            font-family: "Nixie One";
        }
        
        p:hover{
            color: transparent;
        }

        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        .grid-wrapper > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-wrapper > div > img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .grid-wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            margin: 0 10px;
            margin-bottom: 40px;
            justify-content: center;
        }
        .grid-wrapper .wide{
            grid-column: span 2;
        }
        .grid-wrapper .tall{grid-row: span 2;}
        .grid-wrapper .big{
            grid-row: span 2;
            grid-column: span 2;
        }

        .preview-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
            justify-content: center;
            align-items: center;
        }

        .preview-container {
            position: relative;
            max-width: 80%;
            max-height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preview-image {
            max-width: 100%;
            max-height: 600px;
            object-fit: contain;
        }

        .preview-overlay.active {
            display: flex;
        }


        /* ----------------------------------- MEDIA QUERIES --------------------------------------------------- */

        @media screen and (max-width: 920px) {
            /* Adjust the container size for smaller screens */
            
            .text {
                font-size: 54px; /* Adjust the font size for smaller screens */
                left: -15%;
            }
        }
        @media screen and (max-width: 768px) {
            /* Adjust the container size for smaller screens */
            
            .text {
                font-size: 48px; /* Adjust the font size for smaller screens */
                left: -15%;
            }
        }
        @media screen and (max-width: 540px) {

            .text{
                font-size: 40px;
            }
            .grid-wrapper{
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: 160px;
            }
            
        }
        @media screen and (max-width: 445px) {

            .text{
                font-size: 32px;
            }
            .grid-wrapper{
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                grid-auto-rows: 120px;
            }
            
        }

    </style>
</head>
<body>
    <div class="prev">
        <a href="index.html?skipAnimation=true">
            <svg viewBox="0 0 50 9"><path d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg>
        </a>
    </div>
    <div class="smooth-scroll-wrapper">
        <div class="content">
            <div class="container">
                <div class="img-container">
                    <h2 class="text text-dark">
                        <div class="parallax-title">
                            Mine billeder
                        </div>
                    </h2>
                </div>
                <h2 class="text">
                    <div class="parallax-title">
                        Mine billeder
                    </div>
                </h2>
            </div>
            <p>Jeg har generelt aldrig g책et s책 meget op i at tage <span>billeder</span>, men har altid taget lidt p책 min telefeon p책 ture osv.</p>
            <div class="grid-wrapper">
                <div>
                    <img src="Billeder/IMG_3462.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3514.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_4714.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div>
                    <img src="Billeder/IMG_4756.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_1453.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3474.gif" loading="lazy" alt="">
                </div>
                <div class="big">
                    <img src="Billeder/IMG_3527.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_4740.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_3453.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3098.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3445.gif" loading="lazy" alt="">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_3430.gif" loading="lazy" alt="">
                </div>
                <div class="big">
                    <img src="Billeder/IMG_5189.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_5974.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_4289.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3689.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3560.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3554.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3546.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div>
                    <img src="Billeder/IMG_5184.JPG" loading="lazy" alt="" class="JPEG">
                </div> 
                <div class="tall">
                    <img src="Billeder/IMG_3520.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_5212.JPG" loading="lazy" alt="" class="JPEG">
                </div> 
                <div class="tall">
                    <img src="Billeder/IMG_3533.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3532.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3548.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3537.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3539.gif" loading="lazy" alt="">
                </div>
                <div class="big">
                    <img src="Billeder/IMG_3544.gif" loading="lazy" alt="">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_3536.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3606.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3513.gif" loading="lazy" alt="">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_3496.gif" loading="lazy" alt="">
                </div>
                <div class="big">
                    <img src="Billeder/IMG_4716.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="tall">
                    <img src="Billeder/IMG_5162.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div>
                    <img src="Billeder/IMG_3549.JPG" loading="lazy" alt="" class="JPEG">
                </div> 
                <div class="tall">
                    <img src="Billeder/IMG_5181.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div>
                    <img src="Billeder/IMG_3535.JPG" loading="lazy" alt="" class="JPEG">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_3365.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3014.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3226.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3413.gif" loading="lazy" alt="">
                </div>
                <div class="wide">
                    <img src="Billeder/IMG_3420.gif" loading="lazy" alt="">
                </div>
                <div>
                    <img src="Billeder/IMG_3475.gif" loading="lazy" alt="">
                </div>
            </div>
        </div>
        
    </div>

    <div class="preview-overlay" id="imagePreview">
        <div class="preview-container">
            <img class="preview-image" id="previewImage" src="" loading="lazy" alt="Preview Image">
        </div>
    </div>
    
    <script>
        let atScroll = false;
        let parallaxTitle = document.querySelectorAll(".parallax-title");

        const scrollProg = () => {
            atScroll = true;
        };

        const raf = () => {
            if(atScroll) {
                parallaxTitle.forEach((element, index) => {
                    element.style.transform = "translateX(" + window.scrollY / 8 + "%)";
                });
                atScroll = false;
            }
            requestAnimationFrame(raf);
        };
        requestAnimationFrame(raf);
        window.addEventListener("scroll", scrollProg);


        const gridImages = document.querySelectorAll(".grid-wrapper img");
        const previewOverlay = document.getElementById("imagePreview");
        const previewImage = document.getElementById("previewImage");

        gridImages.forEach((img, index) => {
            img.addEventListener("click", () => {
                previewImage.src = img.src;
                previewOverlay.classList.add("active");
            });
        });

        previewOverlay.addEventListener("click", () => {
            previewOverlay.classList.remove("active");
        });


    </script>
</body>
</html>