<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Benjaminsa.dk</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Young+Serif&family=PT+Seri&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    

    <style>
        :root{
            --white: #bebeb8;
            --black: #0f0f0f;
            --grey: #3b3b3b;
            --blue: #48d;
            --red: crimson;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            max-height: 100vh;
            background-color: var(--white);
            color: var(--black);
            overflow: hidden;
        }
        nav{
            width: 100%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            text-transform: uppercase;
            font-family: "Dela Gothic One";
            pointer-events: all;
        }
        .logo{
            color: var(--black);
        }
        .menu-item{
            flex: 1;
        }
        .menu-link:hover{
            color: var(--red);
        }
        .menu-left{
            text-align: left;
            margin-left: 4em;
        }
        .menu-center{
            text-align: center;
        }
        .menu-right{
            text-align: right;
            margin-right: 4em;
        }
        .menu-link{
            text-decoration: none;
            color: var(--blue);
            cursor: pointer;
            pointer-events: auto;
        }
        .menu{
            padding: 0 30px;
        }
        .hero-img{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        
        .wrapper-img{
            position: absolute;
            overflow: hidden;
            margin: 0 auto;
            height: 100vh;
            width: 50%;
            display: flex; /* Add this line */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .image{
            width: 400px;
            height: 500px;
            object-fit: cover;
        }
        .box{
            background: var(--white);
            top: 0;
            bottom: 0;
            opacity: 1;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .images{
            position: absolute;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: -2;
        }

        .img{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            background: #000;
        }

        .left{
            background: url(Billeder/IMG_5591.JPG), no-repeat 50% 50%;
            background-size: cover;
        }

        .right{
            background: url(Billeder/IMG_4740.JPG), no-repeat 50% 50%;
            background-size: cover;
        }

        p{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Young Serif";
            font-size: 50px;
            color: crimson;
        }

        .title .letter{
            display: inline-block;
            line-height: 1em;
        }
        .title{
            padding: 0 10px;
        }

        .left-to-right h2{
            font-family: "Dela Gothic One";
            font-weight: 400;
            text-transform: uppercase;
            font-size: 48px;
            will-change: transform;
            padding: 0 50px;
        }
        .scroll{
            position: absolute;
            top: 105%;
            white-space: nowrap;
            margin: 0 auto;
        }
        .left-to-right{
            display: flex;
            gap: 2em;
            animation: LeftRight 12s infinite linear;
        }

        @keyframes LeftRight{
            0%{
                transform: translateX(-50%);
            } 100%{
                transform: translateX(0.5%);
            }
        }

        .circle-button {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
            opacity: 0;
            transition: opacity 5s ease;
            pointer-events: none;
        }

        .circle-text {
            font-size: 10px;
        }

        .main_circle_text {
            position: absolute;
            font-size: 13px;
            animation: animete_circle_txt 10s linear infinite;
        }

        @keyframes animete_circle_txt {
            100% {
                transform: rotate(360deg);
            }
        }

        .middletext{
            margin: 0 auto;
            color: #0f0f0f;
            position: absolute;
            top: 130%;
            max-width: 80%;
        }
        .middletext a{
            color: var(--blue);
            transition: color .15s ease-in-out;
        }
        .middletext a:hover{
            color: var(--red);
        }

        /* ------------------------------------------------------------ TIMELINE ------------------------------------------- */
        .cntainer{
            position: absolute;
            top: 145%;
            padding: 2rem;
            padding-bottom: 200px;
            max-width: 800px;
        }
        .timeline{
            position: relative;
            min-height: 150px;
        }
        .line{
            position: absolute;
            z-index: 2;
            left: 100px;
            width: 2px;
            top: -50px;
            bottom: -50px;
            background-color: var(--black);
            display: none;
        }
        .line:before,
        .line:after{
            position: absolute;
            display: block;
            content: '';
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--black);
            left: 50%;
            transform: translateX(-50%);
        }
        .line:after{
            bottom: 0;
        }
        .section{
            display: flex;
            opacity: 0;
            transform: translateX(-100%);
            transition: 600ms ease;
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 1rem .5rem;
            border-radius: 1rem;
        }
        .section:nth-child(odd){
            flex-direction: row-reverse;
            transform: translateX(100%);
        }
        .bead{
            position: absolute;
            display: block;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: var(--black);
            left: 100px;
            top: 20%;
            transform: translateX(-50%);
        }
        .bead-h3{
            height: 1rem;
            width: 1rem;
            margin: 0;
            padding: 0;
        }

        .content{
            width: calc(50% -2rem);
            margin-left: 120px;
            flex: 1;
        }
        .content h2{
            font-family: "Dela Gothic One";
            padding-bottom: 30px;
            text-transform: uppercase;
        }
        .content h3{
            font-family: "Dela Gothic One";
            padding-bottom: 60px;
            margin-left: -10px;
            width: fit-content;
            white-space: nowrap;
        }
        .content p{
            font-size: 16px;
            text-align: left;
            font-family: "Young Serif";
        }
        .content a{
            margin-left: 125px;
            color: var(--black);
        }
        .show-me:nth-child(n){
            transform: none;
            opacity: 1;
        }
        .hoppy{
            margin-top: 50px;
            padding-bottom: .1rem;
        }
        .sh3{
            padding-left: 130px;
            padding-top: 50px;
            color: var(--black);
        }
        .lol{
            margin-top: 8px;
        }
        #først{
            margin-left: 60px;
            color: var(--black);
            max-width: 600px;
        }
        .færdighed{
            margin-top: -50px;
        }
        .sidst{
            margin-top: -18px;
        }
        .lidt-mindre{
            margin-top: -8px;
        }
        .en-del-mindre{
            margin-top: -20px;
        }
        .mere{
            margin-top: -30px;
        }
        .lidt-mere{
            margin-top: 30px;
        }
        /* ------------------------------------ POPUP ---------------------------------------------------------- */
        .popup-card {
            width: 80%;
            height: 280px;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            background-color: #0f0f0fBF;
            border-radius: 0.2rem;
            padding: 2rem 1.5rem;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.8s ease;
            z-index: 1000;
            display: none;
            opacity: 0;
            font-family: "Young Serif";
        }
        .popup{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .popup h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--white);
            font-family: "PT Serif";
        }

        .popup p{
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2rem;
            color: var(--white);
            padding: 0 20px;
        }
        .popup a{
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2rem;
            color: var(--white);
            margin-top: 150px;
        }


        /* --------------------------------------------- Mobile Nav --------------------------------------------------------- */
        .nav div{
            background-color: var(--black);
            height: 5px;
            margin: 5px 0;
            border-radius: 1px;
            transition: .3s;
            z-index: 1;
        }
        .nav {
            display: block;
            width: 40px;
            position: absolute;
            top: 30px;
            right: 30px;
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            z-index: 9999;
        }
        .one{width: 40px;}
        .two{width: 20px;}
        .three{width: 30px;}

        .nav:hover div{
            width: 40px;
            background-color: #535353;
        }
        .mobile-nav{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: var(--black);
            color: var(--white);
            transform: translateX(-500px);
            display: none;
            transition: transform .8s ease-in-out;
            z-index: 9999999;
        }
        .tekst{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           position: relative;
           top: 30%;
        }
        .tekst a{
            color: var(--blue);
            font-size: 36px;
            font-family: "Young Serif";
            text-decoration: none;
            margin-bottom: 100px;
            transition: color .2s ease-in-out;
        }
        .tekst a:hover{
            color: var(--red);
        }
        .close{
            font-family: "PT Serif";
            font-size: 50px;
            background: none;
            border: none;
            color: var(--white);
            padding: 0;
            cursor: pointer;
            text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
            transition: opacity 3s;
            position: absolute;
            top: 12px;
            right: 40px;
        }
        .close:hover{
            color: #e1e1e1;
        }

        /* ----------------------------------- MEDIA QUERIES --------------------------------------------------- */

        @media screen and (max-width: 1024px) {
            body {
                max-width: 100%;
            }
            .main_circle_text{
                fill: var(--blue);
            }
            .middletext{
                top: 135%;
            }
            .cntainer{
                top: 155%;
            }
            
        }
        @media screen and (max-width: 900px) {
            /* Adjust the container size for smaller screens */
            .img{
                width: 225px;
                height: 300px;
                display: none;
            }
            .image{
                width: 300px;
                height: 375px;
            }
            .middletext{
                top: 130%;
            }
            .cntainer{
                top: 140%;
            }
            .title{
                width: 540px;
                padding-top: 60px;
            }
            .main_circle_text{
                fill: var(--black);
            }
            .line{left: 60px;}
            .bead{left: 60px;}
            
        }
        @media screen and (max-width: 750px) {
            .menu-left{margin-left: 2em;}
            .menu-right{margin-right: 2em;}
            .middletext{
                top: 130%;
                font-size: 36px;
            }
            .cntainer{
                top: 145%;
            }
            .line{
                left: 50px;
            }
            .bead{
                left: 50px;
            }
            .content{
                margin-left: 80px;
            }
            .sh3{
                padding-left: 0px;
            }
            .content p{
                max-width: 500px;
            }
            #først{
                margin-left: 40px;
            }
            .mq{
                margin-top: 6px;
            }
            .mq1{
                margin-top: -8px;
            }
            
        }
        @media screen and (max-width: 640px) {
            .menu-link{
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            /* Adjust the container size for smaller screens */
            .circle-button{
                right: 15%;
            }
            .middletext{
                top: 135%;
                font-size: 30px;
            }
            .cntainer{
                top: 150%;
            }
            .title{
                width: 450px;
                padding-top: 60px;
                font-size: 40px;
            }            
            .line{
                left: 30px;
            }
            .bead{
                left: 30px;
            }
            .content{
                margin-left: 50px;
            }
            .sh3{
                margin-left: 25px;
                padding-top: 50px;
            }
            .content p{
                max-width: 350px;
            }
            .content h3{white-space: normal;}
            #først{
                max-width: 350px;
                margin-left: 25px;
                padding-top: 50px;
            }
            .lol{
                padding-top: 40px;
            }
            .omg{
                margin-top: 80px;
            }
            .omg1{
                margin-top: 20px;
            }
            .omg2{
                margin-top: 15px;
            }
            .omg3{
                margin-top: 0px;
            }
            .what{
                margin-top: 30px;
            }
            .en-del-mindre{
                margin-top: -40px;
            }
            .jesus{
                margin-top: -8px;
            }  
        }
        @media screen and (max-width: 415px) {
            .menu-left{margin-left: 1em;}
            .menu-right{margin-right: 1em;}
            .title{
                font-size: 32px;
                width: 350px;
            }

            .line{
                left: 10px;
            }
            .bead{
                left: 10px;
            }
            .content{
                margin-left: 30px;
            }
            .content h2{
                font-size: 20px;
            }
            .sh3{
                margin-left: 10px;
                padding-top: 50px;
            }
            .content p{
                max-width: 300px;
                font-size: 14px;
            }
            .content h3{white-space: normal;}
            #først{
                max-width: 300px;
                margin-left: 10px;
            }
            .lol{
                padding-top: 0px;
            }
            .omg{
                margin-top: 80px;
            }
            .omg1{
                margin-top: 13px;
            }
            .omg2{
                margin-top: 28px;
            }
            .omg3{
                margin-top: -5px;
            }
            .omg4{
                margin-top: -50px;
            }
            .what{
                margin-top: 40px;
            }
            .en-del-mindre{
                margin-top: -40px;
            }
            .jesus{
                margin-top: -15px;
            }
            .content a{
                margin-left: 9px;
            }
            
        }

        @media screen and (max-width: 350px){
            .title{
                font-size: 28px;
                width: 320px;
            }
            .line{
                left: 5px;
            }
            .bead{
                left: 5px;
            }
            .middletext{
                top: 145%;
            }
            .cntainer{
                top: 167%;
            }
            .content{
                width: 250px;
                margin-left: 25px;
            }
            .content h2{
                max-width: 250px;
                white-space: normal;
            }
            .content h3{
                white-space: normal;
            }
            .sh3{
                margin-left: -6px;
            }
            .content p{
                max-width: 220px;
            }
            #først{
                max-width: 220px;
                margin-left: -6px;
                padding-top: 70px;
            }
            .omg{
                margin-top: 100px;
            }
            .omg1{
                margin-top: 40px;
            }
            .omg2{
                margin-top: 40px;
            }
            .omg3{
                margin-top: 20px;
            }
            .what{
                margin-top: 57px;
            }
            #forlang{
                white-space: normal;
                max-width: 40px;
                font-size: 16px;
            }
            .content a{
                margin-left: -6px;
            }
            .wth{
                margin-top: 20px;
            }
        }

        @media screen and (max-height: 500px) {
            .middletext{
                top: 140%;
            }
            .cntainer{
                top: 150%;
            }
        }
        @media screen and (max-height: 450px) {
            .middletext{
                top: 150%;
            }
            .cntainer{
                top: 170%;
            }
        }
        @media screen and (max-height: 350px) {
            .middletext{
                top: 160%;
                font-size: 30px;
            }
            .cntainer{
                top: 180%;
            }
        }

    </style>
</head>
<body>
    <a href="#" class="nav">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </a>
    <div class="mobile-nav">
        <button class="close">x</button>
        <div class="tekst">
            <a href="Billeder.html">Billeder</a>
            <a href="Videoer.html">Videoer</a>
        </div>
    </div>
    <div class="popup-card">
        <div class="popup">
          <h3>Hej Benjamin her.</h3>
          <p>Den her hjemmeside er oprindeligt bygget til større skærme, så hvis du ser nogle fejl, så venligst skriv på:</p>
          <a href="mailto:bensvenning@gmail.com">bensvenning@gmail.com</a>
        </div>
    </div>
    <div class="container">
        <nav class="menu">
            <div class="menu-item menu-left">
                <a href="Videoer.html" class="menu-link">Videoer</a>
            </div>
            <div class="menu-item menu-center">
                <div class="logo">BSA</div>
            </div>
            <div class="menu-item menu-right">
                <a href="Billeder.html" class="menu-link">Billeder</a>
            </div>
        </nav>
        <div class="images">
            <div class="img left"></div>
            <div class="img right"></div>
        </div>
        <div class="hero-img">
            <div class="wrapper-img">
                <div class="box"></div>
                <div>
                    <img src="Billeder/HeroImg.JPG" alt="" class="image">
                </div>
            </div>
        </div>
        <div class="header">
            <p class="title">Benjamin Svenning Abrahamsen</p>
        </div>
        <div class="circle-button">
            <div class="main_circle_text">
                <svg viewBox="0 -4 100 100" style="border-radius: 50%; "width="100" height="100">
                    <defs>
                        <path id="circle" d="
                            M 50, 50
                            m -37, 0
                            a 37,37 0 1,1 74,0
                            a 37,37 0 1,1 -74,0" />
                    </defs>
                    <text>
                        <textPath xlink:href="#circle">
                            Scroll Down • Scroll Down • Scroll Down •
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </div>


    <div class="scroll">
        <div class="left-to-right">
            <h2>Omkring Mig & CV</h2>
            <h2>Omkring Mig & CV</h2>
            <h2>Omkring Mig & CV</h2>
            <h2>Omkring Mig & CV</h2>
            <h2>Omkring Mig & CV</h2>
            <h2>Omkring Mig & CV</h2>
        </div>
    </div>

    <p class="middletext">
        Nedenstående er en "online" version af mit CV, som kan downloades ved at klikke <a href="CV.pdf" download="">her</a>
    </p>    

    <div class="cntainer">
        <div class="timeline">
            <div class="line"></div>
            <div class="section hoppy">
                <div class="bead"></div>
                <div class="content">
                    <h2>Om mig</h2>
                </div>
            </div>
            <div class="section">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <p id="først">Jeg er 20 år gammel, og bor for øjeblikket hjemme, men har planer om snart at flytte ud og uddanne mig. Jeg er engageret, målrettet og ivrig efter at tage de næste skridt i min personlige og professionelle udvikling.</p>
                </div>
            </div>
            <div class="section hoppy omg">
                <div class="bead"></div>
                <div class="content">
                    <h2>Uddannelse</h2>
                </div>
            </div>
            <div class="section sidst">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Folkeskole</h3>
                    <p class="sh3 lol omg2">Kirstinebjerskolen afdeling Havepladsvej.<br>Jeg startede på linjen Art og Udtryk i 7. klasse, men skiftede til Design og Teknik i 9. klasse.</p>
                </div>
            </div>
            <div class="section wth">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Gymnasiel Uddannelse</h3>
                    <p class="sh3 lol what omg4">Jeg tog en STX med linjen Musik A og Matematik A.<br>Planen var at studere videre pa uni efter, men i mit sabbatar ábnede andre muligheder.</p>
                </div>
            </div>
            <div class="section hoppy">
                <div class="bead"></div>
                <div class="content">
                    <h2 id="forlang">Erhvervserfaring</h2>
                </div>
            </div>
            <div class="section sidst">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3 class="kortere">Is-servérer i isboden pà Havnegrillen i Fredericia.</h3>
                    <p class="sh3 sidst omg3">Min første berøring med arbejdsmarkedet.</p>
                </div>
            </div>
            <div class="section en-del-mindre">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3 class="kortere">Udbringer og opvasker for pizzariet Lille Italia.</h3>
                    <p class="sh3 sidst omg3">Fritidsarbejde imens jeg gik på gymnasiet.</p>
                </div>
            </div>
            <div class="section en-del-mindre">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3 class="kortere">Håndmand for entreprenørfirmaet CJ A/S.</h3>
                    <p class="sh3 lidt-mindre mq what">Pà olieraffinaderiet Crossbridge Energy i Fredericia.<br>Arbejde med og omkring maskiner såsom gummiged og gravko.</p>
                </div>
            </div>
            <div class="section omg1">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3 class="kortere">Værnepligtig hos OSW på Flyvestation Karup.</h3>
                    <p class="sh3 lidt-mindre omg1">Jeg tog værnepligten for at presse og udvikle mig selv.<br>Jeg håber på at fortsætte som pilot.</p>
                </div>
            </div>
            <div class="section lidt-mere">
                <div class="bead"></div>
                <div class="content">
                    <h2>Egenskaber</h2>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Engagement</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Selvstændighed</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Omstillingsparathed</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Problemløsning</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Målrettethed</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Konfliktløsning</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>IT-færdigheder</h3>
                </div>
            </div>
            <div class="section færdighed">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Web-udvikling</h3>
                </div>
            </div>
            <div class="section en-del-mindre">
                <div class="bead"></div>
                <div class="content">
                    <h2>Sprog</h2>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Dansk</h3>
                    <p class="sh3 sidst">Dansk er mit modersmål.</p>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Engelsk</h3>
                    <p class="sh3 sidst jesus">Jeg snakker velformuleret og flydende engelsk.</p>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Fransk</h3>
                    <p class="sh3 sidst mq1">Har basiskundskaber i fransk, da jeg havde A begynderniveau i gymnasiet.</p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Kontakt</h2>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Telefon nr:</h3>
                    <p><a href="tel:+4526479901">26479901</a></p>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Email</h3>
                    <p><a href="mailto:bensvenning@gmail.com">bensvenning@gmail.com</a></p>
                </div>
            </div>
            <div class="section mere">
                <div class="bead bead-h3"></div>
                <div class="content">
                    <h3>Adresse</h3>
                    <p class="sh3 sidst">Fynsgade 55, 7000 Fredericia</p>
                </div>
            </div>
        </div>
    </div>


    <script>

        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const elementToFadeIn = document.querySelector(".circle-button");
        const navLink = document.querySelector(".nav");
        const skipAnimationParam = getQueryParam("skipAnimation");
        if (skipAnimationParam === "true") {
            const boxElement = document.querySelector(".box");
            boxElement.style.opacity = 0;
            elementToFadeIn.style.opacity = 1;
            navLink.style.display = "block";
            navLink.style.opacity = 1;
            TweenMax.to(".left", 1.4, {
                x: "-400",
                rotation: -10,
                ease: Expo.easeInOut,
            });

            TweenMax.to(".right", 1.6, {
                x: "100",
                rotation: 10,
                ease: Expo.easeInOut,
            });

        } else {

            document.addEventListener("DOMContentLoaded", function() {
                
                setTimeout(function() {
                    if (window.innerWidth <= 640) {
                        navLink.style.display = "block"
                    }
                }, 5990);
                setTimeout(function() {
                    elementToFadeIn.style.opacity = 1;
                    navLink.style.opacity = 1;
                }, 6000);
            });

            let textWrapper = document.querySelector(".title");
            textWrapper.innerHTML = textWrapper.textContent.replace(
                /\S/g,
                "<span class='letter'>$&</span>"
            );

            anime.timeline().add({
                targets: ".title .letter",
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 2000,
                delay: (el, i) => 4800 + 40 * i,
            
            });

            TweenMax.to(".box", 2.4, {
                y: "-100%",
                ease: Expo.easeInOut,
                delay: .5
            });

            TweenMax.from("img", 4, {
                scale: "2",
                ease: Expo.easeInOut,
                delay: 0
            });

            TweenMax.to(".img-wrapper", 2.4, {
                width: "400",
                height: "500",
                ease: Expo.easeInOut,
                delay: 3.6
            });

            TweenMax.from(".img", 0.4, {
                opacity: 0,
                ease: Expo.easeInOut,
                delay: 3.4
            });

            TweenMax.to(".left", 2, {
                x: "-400",
                rotation: -10,
                ease: Expo.easeInOut,
                delay: 3.8
            });
            if (window.innerWidth < 900) {
                TweenMax.to(".left", 2, {
                    x: "120%", // Change this value for smaller screens
                });
            }

            TweenMax.to(".right", 2, {
                x: "100",
                rotation: 10,
                ease: Expo.easeInOut,
                delay: 3.8
            });

            TweenMax.staggerFrom(
                ".menu > div", 2, {
                    opacity: 0,
                    y: 30,
                    ease: Expo.easeInOut,
                    delay: 4.2,
                }, 0.1
            );
        }



        // lenis
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        console.log(e)
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        // TIMELINE
        "use strict";
        function qs(selector, all = false) {
        return all ? document.querySelectorAll(selector) : document.querySelector(selector);
        }

        const sections = qs('.section', true);
        const timeline = qs('.timeline');
        const line = qs('.line');
        line.style.bottom = `calc(100% - 20px)`;
        let prevScrollY = window.scrollY;
        let up, down;
        let full = false;
        let set = 0;
        const targetY = window.innerHeight * .8;

        function scrollHandler(e) {
        const {
            scrollY
        } = window;
        up = scrollY < prevScrollY;
        down = !up;
        const timelineRect = timeline.getBoundingClientRect();
        const lineRect = line.getBoundingClientRect(); // const lineHeight = lineRect.bottom - lineRect.top;

        const dist = targetY - timelineRect.top;
        console.log(dist);

        if (down && !full) {
            set = Math.max(set, dist);
            line.style.bottom = `calc(100% - ${set}px)`;
        }

        if (dist > timeline.offsetHeight + 50 && !full) {
            full = true;
            line.style.bottom = `-50px`;
        }

        sections.forEach(item => {
            // console.log(item);
            const rect = item.getBoundingClientRect(); //     console.log(rect);

            if (rect.top + item.offsetHeight / 5 < targetY) {
            item.classList.add('show-me');
            }
        }); // console.log(up, down);

        prevScrollY = window.scrollY;
        }

        scrollHandler();
        line.style.display = 'block';
        window.addEventListener('scroll', scrollHandler);

        // ------------------------------------ POPUP -----------------------------

        const popup = document.querySelector(".popup-card");

        function showPopup() {
            setTimeout(() => {
                if (window.innerWidth <= 415) {
                    popup.style.display = "block";
                    popup.style.opacity = "1";
                }
            }, 7000);
        }

        setTimeout(() => {
            document.addEventListener("click", () => {
                popup.style.display = "none";
            });
        }, 8000);


        window.onload = showPopup();


        // ------------------------------ mobil nav ------------------------------
        const mobileNav = document.querySelector(".mobile-nav");
        const closeButton = document.querySelector(".close");

        let menuOpen = false;

        function openMenu() {
            mobileNav.style.transform = "translateX(0px)";
            mobileNav.style.display = "block";
            textWrapper.style.display = "none";
            menuOpen = true;
        }

        function closeMenu() {
            mobileNav.style.transform = "translateX(-500px)";
            mobileNav.style.display = "none";
            textWrapper.style.display = "block";
            menuOpen = false;
        }

        navLink.addEventListener("click", () => {
            if (!menuOpen) {
                openMenu();
            } else {
                closeMenu();
            }
        });

        closeButton.addEventListener("click", () => {
            closeMenu();
        });
        
    </script>

</body>
</html>